{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f93\froman\fcharset238\fprq2 Times New Roman CE;}{\f94\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f96\froman\fcharset161\fprq2 Times New Roman Greek;}{\f97\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f98\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f99\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f100\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f101\fswiss\fcharset238\fprq2 Arial CE;}{\f102\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f104\fswiss\fcharset161\fprq2 Arial Greek;}{\f105\fswiss\fcharset162\fprq2 Arial Tur;}{\f106\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f107\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f108\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\tx4320\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title "The Opera"}{\author David Flor}{\operator David Flor}{\creatim\yr2001\mo7\dy7\min13}{\revtim\yr2001\mo7\dy7\min15}{\version3}{\edmins2}{\nofpages3}{\nofwords425}{\nofchars2423}
{\*\company Mach III Enterprises}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs36 "The Opera"
\par }{\i\f1\fs24 A RedeemedSoft Production
\par }{\f1\fs24 
\par }\pard \ql \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\b\f1\fs24 David "Paladin" Huang\tab }{\f1\fs24 Original Concept
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\b\f1\fs24\ul The Redeemed Assassins
\par }\pard \ql \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs24 
\par }{\b\f1\fs22 Thomas "Vermilion" Dunne}{\f1\fs22 \tab Project Lead, Lead Modeler, Animator
\par }{\b\f1\fs22 David "Nighthawk" Flor}{\f1\fs22 \tab Lead Programmer
\par }{\b\f1\fs22 Trent "T@tsu" Ayers}{\f1\fs22 \tab Maps, Sounds, Graphics
\par }{\b\f1\fs22 Clem "Mardegun" Samuel}{\f1\fs22 \tab Maps
\par }{\b\f1\fs22 Sam "Potshot" Allen}{\f1\fs22 \tab Maps
\par }{\b\f1\fs22 Brian "Yamazaki" Dorner}{\f1\fs22 \tab Maps
\par }{\b\f1\fs22 Josef "Jigsaw" Axner}{\f1\fs22 \tab Skins and Textures
\par }{\b\f1\fs22 Alex "Mark Li" Lavigne}{\f1\fs22 \tab Skins and Textures
\par }{\b\f1\fs22 Adam "Springer" Campbell}{\f1\fs22 \tab Skins and Textures
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx4320\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Adam "Admiral Duck Sauce" 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs22           Schwaninger}{\f1\fs22 \tab Weapon Animations
\par }{\b\f1\fs22 Iiro "MP*Len" Leino}{\f1\fs22 \tab Models, Textures
\par }{\b\f1\fs22 David "Captain Howdy" Wilkes}{\f1\fs22 \tab Sounds
\par }{\b\f1\fs22 Ben "Cruise" Hawes}{\f1\fs22 \tab Public Relations
\par }{\b\f1\fs22 Jonathan "Starfury" Verrall}{\f1\fs22 \tab Documentation, Public Relations
\par }{\f1\fs24 \tab 
\par }\pard \qc \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\b\f1\fs24 Original Soundtrack}{\f1\fs24  by Henry "Tienji Master" Lai
\par }\pard \ql \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs24 \tab 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\b\f1\fs24\ul Retired Assassins}{\f1\fs24 
\par }\pard \ql \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs24 
\par }{\b\f1\fs22 Chris "Dante" Ash}{\f1\fs22 \tab Maps
\par }{\b\f1\fs22 Ross "Goldfish" Mansfield}{\f1\fs22 \tab Maps
\par }{\b\f1\fs22 Gilbert "Alcor" Arcand}{\f1\fs22 \tab Weapon Models
\par }{\b\f1\fs22 Johannes "SuperNaut" Axner}{\f1\fs22 \tab Weapon Models
\par }{\b\f1\fs22 Ted "Postman" Anderson}{\f1\fs22 \tab Textures
\par }{\b\f1\fs22 Atussa "SuperGirl" Kamalpour}{\f1\fs22 \tab Textures
\par }{\b\f1\fs22 Trey "Delok" McCool}{\f1\fs22 \tab Textures
\par }{\b\f1\fs22 Landon "Rorschach" Paddock}{\f1\fs22 \tab Public Relations
\par }{\b\f1\fs22 Jordan "CoconutMonkey" Walker}{\f1\fs22 \tab Models
\par }{\f1\fs24 \tab 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\b\f1\fs24\ul Contract Killers
\par }\pard \ql \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs24 
\par }{\b\f1\fs22 Barry "HyPer" Collins\tab Stefan "Suckadore" Rietberger
\par Simon "Shirow" Westlake\tab Nick "Drumdude" Cramer
\par Donald "Spin" Fuss\tab Dan "Mr Myre" Lawrence
\par }{\f1\fs24 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\b\f1\fs24\ul The Beta Testing Team}{\f1\fs24 
\par }\pard \ql \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs24 
\par }{\b\f1\fs22 Thomas "Voo" Kaiser\tab Mike "Shrike30" St. Pierre
\par Scott "Crustashio" Montgomerie\tab Lyle "Pearl_Jammer" Parks
\par Patrick "Tempus" Rogers\tab Charles "BoBtheImpaler" Stokes
\par Mike "AciDHeLL" DeLia\tab Andrew "DblNegative" Dalton
\par Todd "Hectibus" Herskovitz\tab Ben "Wang" Sinkwitz
\par Jason "Trunks" Znack\tab Luis "Crash" Martino
\par Mark "[VFA]ExarKun" Daly\tab Marcus "Tanus" Nyeholt
\par David "nogic" Drennan\tab John "Longbaugh" Bambenek
\par Mikael "mixuk" Kasurinen\tab Peter "Eskimo Slut" Fauver
\par Josh "Gage" Coyne\tab Donald "SilverFish" Wenz
\par Rob "Just_Jesus" Hickey\tab Chris "Talon" Payne
\par John "G.E.C.K.O." Moo
\par 
\par }{\f1\fs24 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\b\f1\fs24\ul Special Thanks}{\f1\fs24 
\par }\pard \ql \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs24 
\par }{\b\f1\fs22 Michael "Gabriel" Krahulik
\par }{\b\i\f1\fs22 Penny Arcade}{\f1\fs22 \tab http://www.penny-arcade.com/
\par }{\f1\fs24 
\par 
\par }{\b\f1\fs22 Catering Services provided by:}{\f1\fs22 \tab Dominoes Pizza - Miami, Florida
\par 
\par 
\par }{\b\f1\fs22 Visual Effects provided by 
\par Mach III Enterprises\tab }{\field{\*\fldinst {\f1\fs22  HYPERLINK "http://www.planethalflife.com/mach3/" }{\f1\fs22 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002500000068007400740070003a002f002f007700770077002e0070006c0061006e0065007400680061006c0066006c006900660065002e0063006f006d002f006d0061006300680033002f000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400
740070003a002f002f007700770077002e0070006c0061006e0065007400680061006c0066006c006900660065002e0063006f006d002f006d0061006300680033002f000000}}}{\fldrslt {\cs15\f1\fs22\ul\cf2 http://www.planethalflife.com/mach3/}}}{\f1\fs22 
\par }\pard \qc \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22  }{\i\f1\fs22 "Boldly going where angels fear to tread..."}{\f1\fs22 
\par }\pard \ql \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }{\b\f1\fs22 Hosting Services provided by
\par SpiderGate Media Group\tab }{\f1\fs22 http://www.spidergate.net/
\par 
\par }{\f1\fs24 
\par }{\i\f1\fs22 The events, characters and firms portrayed in this motion picture are fictitious. Any similarity to actual persons, living or dead, or to actual firms is purely coincidental.
\par 
\par This motion picture is protected under the laws of the United States and other countries, and its unauthorized duplication, distribution or exhibition may result in civil liability and criminal prosecution.
\par 
\par No animals were harmed in the production of this film.
\par 
\par Soundtrack available on cassette or compact disk.
\par }{\f1\fs24 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\b\i\f1\fs32 "The Opera"
\par }{\f1\fs22 (c) 2001, RedeemedSoft - All Rights Reserved
\par }{\f1 http://opera.redeemedsoft.com/
\par }\pard \ql \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs24 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\b\f1\fs24 Dedicated to the living memories of:}{\f1\fs24 
\par 
\par Shinkuo "Pops" Oyama
\par Iris Hamachi
\par Florence McCumber
\par ...and any others we lost along the way.
\par \tab 
\par }{\i\f1\fs24 "Take good care. We need each other..."}{\f1\fs24  - Pops
\par 
\par 
\par }}