// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sat Jul 07 03:09:18 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"mp_fraglimit"
	{
		"Frag Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "30.000000" }
	}

	"mp_roundduration"
	{
		"Round Duration (Mins.)"
		{ NUMBER 0.000000 -1.000000 }
		{ "30.000000" }
	}

	"mp_timelimit"
	{
		"Match Duration (Mins.)"
		{ NUMBER 0.000000 -1.000000 }
		{ "30.000000" }
	}

	"mp_gamemode"
	{
		"Game mode"
		{
			LIST
			"Deathmatch" "0"
			"Last Man Standing" "1"
			"2 Player" "2"
			"3 Player" "3"
			"'Dueling Berettas'" "10"
			"Random" "13"
			"MAP DEFAULT" "14"
		}
		{ "14.000000" }
	}

	"mp_friendlyfire"
	{
		"Friendly Fire"
		{ BOOL }
		{ "0" }
	}

	"sv_sendvelocity"
	{
		"Low ping server physics"
		{ BOOL }
		{ "0" }
	}

	"sv_killcount"
	{
		"Display kill count?"
		{ BOOL }
		{ "1" }
	}

	"sv_wpn_knife_combat"
	{
		"Combat Knife allowed?"
		{ BOOL }
		{ "1" }
	}

	"sv_wpn_knife_throwing"
	{
		"Throwing Knife allowed?"
		{ BOOL }
		{ "1" }
	}

	"sv_wpn_pistols"
	{
		"Pistols allowed?"
		{ BOOL }
		{ "1" }
	}

	"sv_wpn_smgs"
	{
		"SMGs allowed?"
		{ BOOL }
		{ "1" }
	}

	"sv_wpn_long"
	{
		"Long guns allowed?"
		{ BOOL }
		{ "1" }
	}

	"sv_wpn_panic"
	{
		"Panic weapon allowed?"
		{ BOOL }
		{ "1" }
	}

}
